<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
          integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
     <link rel="stylesheet" href="css/main.css">

     <title>Musisian</title>
</head>

<body>
     <header class="sitio-header">
          <div class="imagen">
               <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top    ">
                    <a class="navbar-brand" href="index.html">
                         <h2>Musisian <span>Sin Limites</span></h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                         data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                         aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                   <a class="nav-link" href="anuncios.html">Anuncios <span
                                             class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="contacto.html">Contacto</a>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link" href="acerca.html">acerca</a>
                              </li>
                         </ul>

                    </div>
               </nav>
               <div class="jumbotron">
                    <nav class="redes-sociales">
                         <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                         <a href="http://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                         <a href="http://www.instagram.com" class="Instragram"><i class="fab fa-instagram"></i></a>
                         <a href="http://www.youtube.com" class="Youtube"><i class="fab fa-youtube"></i></a>
                    </nav>
                    <div class="texto">
                         <h1>Musisian <span>Sin Limites</span> </h1>
                         <p>Todo tipo de instrumentos</p>
                    </div>
               </div>
          </div>
     </header>





     <main class="container">


          <h2>Formulario De Contacto</h2>

          <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                    <li class="breadcrumb-item">Inicio</li>
                    <li class="breadcrumb-item ">Anuncios</li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
               </ol>
          </nav>

          <form action="">
               <div class="form-group">
                    <label for="">Nombre:</label>
                    <input type="text" class="form-control " placeholder="Tu nombre">
               </div>

               <div class="form-group">
                    <label for="">Apellido:</label>
                    <input type="text" class="form-control " placeholder="Tu Apellido">
               </div>

               <div class="form-group">
                    <label for="">Correo:</label>
                    <input type="email" class="form-control " placeholder="Tu Correo">
               </div>

               <div class="form-group">
                    <label for="">Instrumento Favorito</label>
                    <select name="" id="" class="form-control">
                         <option value="" disabled>Eliga una</option>
                         <option value="" selected>Piano</option>
                         <option value="">Guitarra</option>
                         <option value="">Violin</option>
                         <option value="">Cual</option>
                    </select>
               </div>

               <label for="">Elija Su Tipo De Musica</label>
               <br>
               <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Rock</label>
               </div>
               <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Clasica</label>
               </div>
               <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                    <label class="form-check-label" for="inlineCheckbox3">Alternativa</label>
               </div>

               <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                    <label class="form-check-label" for="inlineCheckbox3">Otro</label>
               </div>

               <div class="form-group">
                    <label for="">Dejanos Tu Mensaje:</label>
                    <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
               </div>
          </form>

          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Contactar</button>
         

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                   <div class="modal-content">
                       <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btn">
                       <span aria-hidden="true">&times;</span>
                     </button>
                       </div>
                       <div class="modal-body">
                           <form>
                               <div class="form-group">
                                   <label for="recipient-name" class="col-form-label">Redactor:</label>
                                   <input type="text" class="form-control" id="recipient-name">
                               </div>
                               <div class="form-group">
                                   <label for="message-text" class="col-form-label">Mensaje:</label>
                                   <textarea class="form-control" id="message-text"></textarea>
                               </div>
                           </form>
                       </div>
                       <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                           <button type="button" class="btn btn-primary">Mandar Mensaje</button>
                       </div>
                   </div>
               </div>
           </div>
     </main>


     <footer class="site-footer navbar-dark bg-danger">
          <a class="navbar-brand" href="index.html">
               <h2>Musisian <span>Sin Limites</span></h2>
          </a>
          <nav class="navbar-expand-lg">

               <a href="index.html" class="navbar-brand">Inicio</a>
               <a href="anuncios.html" class="navbar-brand">anuncios</a>
               <a href="contacto.html" class="navbar-brand">Contacto</a>
               <a href="acerca.html" class="navbar-brand">Acerca De</a>
          </nav>

     </footer>
     <script>
          $(function () {
               $('.carousel').carousel({
                    interval: 3000
               });
               $('#example').tooltip({
                    boundary: 'window'
               });

               $(function () {
                    $('[data-toggle="popover"]').popover()
               });


               $('#btn').on('show.bs.modal', function (e) {
                    console.log('se esta mostrando')
               });
          });
     </script>
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
     </script>
</body>

</html>